spring.data.mongodb.uri=mongodb+srv://GlobalUserTest:c5kclRrnSfj2OW9w@servicioscompartidos.bqv1b.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=agendamientoDB
server.port=9091

